<style>
    * {
        margin: 0;
    }

    .block {
        border: 1px solid black;
        margin: 1rem;
        padding: 1rem;
    }
</style>

<div id="root"></div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
<script>
    let create = (ticket, question) => {
        let url = "https://xn-----6kccsaeozbsgoedln8v.xn--p1ai//i/bilety/ab/pdd-";
    
        function addZero(num) {
            if (num < 10) num = "0" + num;    
            return num;
        }
        
        let div = $('<div>', {
            class: 'block'
        })

        $(div).append(
            $('<img>', {
                src : `${url}${addZero(ticket).toString()}-${addZero(question).toString()}.jpg` 
            }),
            $('<p>', {
               text: `${addZero(ticket).toString()}-${addZero(question).toString()}`
            }),
            $('<a>', {
                href: `${url}${addZero(ticket).toString()}-${addZero(question).toString()}.jpg`,
                text: (ticket - 1) * 20 + question + `.jpg`,
                download: 'song'  
            })).appendTo('#root');
    }


    for (let i = 1; i <= 40; i++) { // 40
        for (let j = 1; j <= 20; j++) { // 20
            create(i, j)
        }
    }
</script>
